# indumentaria-tienda-apirest

./: operaciones.xlsx  pom.xml
src/main/java/com/deofis/tiendaapirest/: TiendaApirestApplication.java
src/main/java/com/deofis/tiendaapirest/autenticacion/bootstrap/: DataLoader.java  DataLoaderAutenticacion.java
src/main/java/com/deofis/tiendaapirest/autenticacion/controller/: IniciarSesionController.java  PasswordController.java  RegistrarUsuarioController.java  UsuariosController.java
src/main/java/com/deofis/tiendaapirest/autenticacion/controllers/: IniciarSesionController.java  PasswordController.java  PerfilesController.java  RegistrarUsuarioController.java  UsuariosController.java
src/main/java/com/deofis/tiendaapirest/autenticacion/domain/: AuthProvider.java  CambioHabilitacionUsuarios.java  CambioRol.java  RefreshToken.java  Rol.java  Role.java  Usuario.java  VerificationToken.java
src/main/java/com/deofis/tiendaapirest/autenticacion/dto/: AuthResponse.java  CambiarPasswordRequest.java  CambioRolRequest.java  IniciarSesionRequest.java  NotificationEmail.java  RefreshTokenRequest.java  RegistroUsuarioRequest.java  SignupRequest.java  UsuarioDTO.java
src/main/java/com/deofis/tiendaapirest/autenticacion/exception/: AutenticacionException.java  MailSenderException.java  PasswordException.java  RegistrosException.java  TokenException.java
src/main/java/com/deofis/tiendaapirest/autenticacion/exceptions/: AutenticacionException.java  BadRequestException.java  MailSenderException.java  OAuth2AuthenticationProcessingException.java  PasswordException.java  PerfilesException.java  RegistrosException.java  ResourceNotFoundException.java  TokenException.java
src/main/java/com/deofis/tiendaapirest/autenticacion/repositories/: CambioHabilitacionRepository.java  CambioRolRepository.java  RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/com/deofis/tiendaapirest/autenticacion/repository/: CambioHabilitacionRepository.java  CambioRolRepository.java  RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/com/deofis/tiendaapirest/autenticacion/security/: JwtConfig.java  JwtFiltroAutenticacion.java  JwtProveedor.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/deofis/tiendaapirest/autenticacion/service/: AutenticacionService.java  AutenticacionServiceImpl.java  MailContentBuilder.java  MailService.java  MailServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/deofis/tiendaapirest/autenticacion/services/: AutenticacionService.java  AutenticacionServiceImpl.java  MailContentBuilder.java  MailService.java  MailServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/deofis/tiendaapirest/autenticacion/util/: CookieUtils.java
src/main/java/com/deofis/tiendaapirest/aws/: HealthCheckController.java
src/main/java/com/deofis/tiendaapirest/checkout/controllers/: CheckoutController.java
src/main/java/com/deofis/tiendaapirest/checkout/services/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/deofis/tiendaapirest/clientes/controllers/: ActualizarClienteController.java  LocalizacionController.java  ObtenerClientesController.java  PaisController.java  RegistrarClienteController.java
src/main/java/com/deofis/tiendaapirest/clientes/domain/: Ciudad.java  Cliente.java  Direccion.java  Estado.java  Pais.java  TarjetaCredito.java
src/main/java/com/deofis/tiendaapirest/clientes/exceptions/: ClienteException.java  PaisesException.java
src/main/java/com/deofis/tiendaapirest/clientes/repositories/: CiudadRepository.java  ClienteRepository.java  EstadoRepository.java  PaisRepository.java
src/main/java/com/deofis/tiendaapirest/clientes/services/: ClienteService.java  ClienteServiceImpl.java  LocalizacionService.java  LocalizacionServiceImpl.java  PaisService.java  PaisServiceImpl.java
src/main/java/com/deofis/tiendaapirest/config/: AmazonS3Client.java  AppConfiguration.java  AppProperties.java  EndpointProperties.java  MagicBellConfig.java  PayPalConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/deofis/tiendaapirest/ecommerce/controllers/: BannerController.java  EcommerceConfigController.java
src/main/java/com/deofis/tiendaapirest/ecommerce/domain/: Banner.java  BannerConfig.java  EcommerceConfig.java
src/main/java/com/deofis/tiendaapirest/ecommerce/dto/: BannerDto.java
src/main/java/com/deofis/tiendaapirest/ecommerce/exceptions/: BannerException.java  SingletonException.java
src/main/java/com/deofis/tiendaapirest/ecommerce/repositories/: BannerRepository.java  EcommerceRepository.java
src/main/java/com/deofis/tiendaapirest/ecommerce/services/: BannerService.java  BannerServiceImpl.java  EcommerceConfigService.java  EcommerceConfigServiceImpl.java  JsonBannerConverter.java  JsonBannerConverterImpl.java
src/main/java/com/deofis/tiendaapirest/globalservices/: CrudService.java  RoundService.java  RoundServiceImpl.java
src/main/java/com/deofis/tiendaapirest/pagos/: PaymentException.java
src/main/java/com/deofis/tiendaapirest/utils/: CrudService.java
src/main/resources/: application-dev.yml  application-qa.yml  application-qaheroku.yml  application.properties  application.yml  banner.txt  deofis.jks  import.sql  operaciones.jrxml
src/main/resources/sql-scripts/: countries.sql  states.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/com/deofis/tiendaapirest/: TiendaApirestApplicationTests.java
(+322 files in other folders)
